REACT_APP_API_KEY=AIzaSyANoz7Vpe_C_7AewefTXcl-dOKsLsL6z7E
REACT_APP_AUTH_DOMAIN=login-winter.firebaseapp.com
REACT_APP_DATABASE_URL=https://login-winter-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=login-winter
REACT_APP_STORAGE_BUCKET=login-winter.appspot.com
REACT_APP_MESSAGING_SENDER_ID=758295551436